<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex practice</title>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>

    <!-- Header -->
    <header>
      <div class="logo">Testing Name</div>
      <div class="nav">
        <span>Test</span>
        <span>Test</span>
        <span>Test</span>
      </div>
    </header>

    <!-- Content Start -->
    <div class="content-container">

      <!-- First content container -->
      <div class="mission-container">

        <!-- Vert and Horizontal centered text -->
        <div class="mission">
          <h1>test</h1>
          <h4>testing123, testing123, testing123, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234</h4>
        </div>
      </div>

      <!-- Second content container -->
      <div class="featured-container">

        <!-- Heading and description -->
        <h2>test</h2>
        <h4>testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234, testing1234</h4>

        <!-- Featured items -->
        <div class="featured">
          <div class="first item">
            <div class="image-container">
            </div>
            <h4>Test Title</h4>
          </div>
          <div class="second item">
            <div class="image-container">
            </div>
            <h4>Test Title</h4>
          </div>
          <div class="third item">
            <div class="image-container">
            </div>
            <h4>Test Title</h4>
          </div>
          <div class="fourth item">
            <div class="image-container">
            </div>
            <h4>Test Title</h4>
          </div>
          <div class="fifth item">
            <div class="image-container">
            </div>
            <h4>Test Title</h4>
          </div>
        </div>
      </div>

      <!-- Third content container -->
      <div class="location-container">

        <!-- Container title -->
        <div class="location-title">
          <h3>Testing Location</h3>
        </div>

        <!-- Container boxes -->
        <div class="location">
          <h4>Test</h4>
          <p>test1</p>
          <p>test2</p>
          <p>test3</p>
        </div>
        <div class="location">
          <h4>Test</h4>
          <p>test1</p>
          <p>test2</p>
          <p>test3</p>
        </div>
        <div class="location">
          <h4>Test</h4>
          <p>test1</p>
          <p>test2</p>
          <p>test3</p>
        </div>
      </div>

      <!-- Fourth content container -->
      <div class="contact-container">

        <!-- Container info -->
        <div class="contact-title">
          <h5>Testing</h5>
        </div>
        <div class="email">
          <p>testing@test.com</p>
        </div>
        <div class="phone">
          <p>555-555-5555</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <h4>&copy; Testing company 2018</h4>
    </footer>
  </body>
</html>
